#####################################################################################################
#Damit die Clients via DHCP den PXE Server "Sehen" können müssen wir per am Router darauf verweisen!#
#Dies Geschieht über die Boot Datei die je nach UEFI oder BIOS Boot im DHCP Server hinterlegt wird. #
#####################################################################################################
UEFI = PXE via TFTP = syslinux.efi
BIOS = PXE via TFTP = pxelinux.0